{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;  database=db_mis; uid=root; password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


